* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#big-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    padding: 20px;
    width: 70%;
    height: 100vh;
    margin: auto;
}
#container {
    display: grid;
    grid-column: 7/8;
    background-color: #131313d2;
    border-radius: 3%;
    grid-template-columns:  1fr;
    grid-template-rows: 17% 78%;
    row-gap: 5%;
    padding: 20px;
}
#content-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    place-items: center;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.item {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: larger;
    font-weight: bold;    
}
.item:hover {
    cursor: pointer;
}
/* .itemdouble{
    grid-column: 1/3;
    width: 150px;
    border-radius: 50px;
} */
.orange {
    background-color: orange;
}
.gray{
    background-color: rgb(99, 97, 97);
}
.white{
    background-color: white;
    color: black
}
#display {
    display: grid;
    grid-column: auto;
    grid-template-rows: 35% 60%;
}
.display-calculation {
    font-size: 18px;
    grid-column: auto;
    padding: 4px 6px;
    background-color: white;
    display: grid;
    justify-content: end;
    align-content: center;
}
.display-result {
    grid-column: auto;
    padding: 4px 6px;
    background-color: white;
    font-size: 30px;
    display: grid;
    justify-content: end;
    align-content: center;
}